# online-food-delivery-persian-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json  output.json
app/release/: output-metadata.json
app/src/androidTest/java/ir/boojanco/onlinefoodorder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/boojanco/onlinefoodorder/: BindingAdapters.java  LoginAuth.java  MainActivity.java  MapsActivity.java  PaginationScrollListener.java  RecyclerViewRestaurantClickListener.java  RestaurantAdapter.java
app/src/main/java/ir/boojanco/onlinefoodorder/dagger/: App.java  AppComponent.java  AppModule.java  NetModule.java  SharedPreferencesModule.java
app/src/main/java/ir/boojanco/onlinefoodorder/data/: MySharedPreferences.java
app/src/main/java/ir/boojanco/onlinefoodorder/data/DB/: Cart.java  CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/ir/boojanco/onlinefoodorder/data/database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java  RestaurantItem.java
app/src/main/java/ir/boojanco/onlinefoodorder/data/networking/: ApiInterface.java  NetworkConnectionInterceptor.java
app/src/main/java/ir/boojanco/onlinefoodorder/data/repositories/: RestaurantRepository.java  UserRepository.java
app/src/main/java/ir/boojanco/onlinefoodorder/models/: User.java
app/src/main/java/ir/boojanco/onlinefoodorder/models/food/: AllFoodList.java  Categories.java  CategoriesResponse.java  FavoriteFoods.java  FavoriteFoodsResponse.java  FoodCategories.java  FoodCategoriesResponse.java  FoodList.java  FoodType.java  GetAllFoodResponse.java  MainList.java  (+1 more)
app/src/main/java/ir/boojanco/onlinefoodorder/networking/: APIInterface.java  ApiInterface.java  NetworkConnectionInterceptor.java  RetrofitService.java  UserApiInterface.java  UserRepository.java
app/src/main/java/ir/boojanco/onlinefoodorder/util/: EmailValidator.java  ForegroundLocationService.java  MyAppGlideModule.java  NoNetworkConnectionException.java  OrderType.java  PaymentType.java
app/src/main/java/ir/boojanco/onlinefoodorder/viewmodels/: CartViewModel.java  EnterViewModel.java  FavoriteFoodsViewModel.java  FavoriteRestaurantsViewModel.java  ForgotPassViewModel.java  HomeViewModel.java  LoginRegisterViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  MainSharedViewModel.java  MainViewModel.java  MazeehLogoViewModel.java  OrdersViewModel.java  PaymentViewModel.java  QrCodeCameraScannerViewModel.java  QrCodeScannerViewModel.java  RegisterViewModel.java  RegisterViewModelFactory.java  RestaurantDetailsViewModel.java  RestaurantFoodViewModel.java  RestaurantInfoSharedViewModel.java  RestaurantViewModel.java  RestaurantViewModelFactory.java  TransactionsViewModel.java  UserProfileViewModel.java  VerificationViewModel.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bottom_navigation_selector.xml  cardview_border.xml  cardview_border_restaurant_package_on_select.xml  cardview_two_corner_rounded.xml  category_food_cardview_gradient.xml  curve_background.xml  curve_bg.xml  custom_button_add_to_cart.xml  fav_toggle_selector.xml  ic_burger.xml  ic_chinese_food.xml  ic_close_black_24dp.xml  ic_coffee.xml  ic_comment.xml  ic_comments.xml  ic_cutlery.xml  ic_delete.xml  ic_delicious_foods.xml  ic_delivery_man.xml  ic_desert.xml  ic_fast_food.xml  ic_fried_chicken.xml  ic_hotdog.xml  ic_insert_comment.xml  ic_italian_food.xml  ic_kebab.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_left.xml  ic_menu.xml  ic_negative_transaction.xml  ic_new_restaurants.xml  ic_null.xml  ic_pizza.xml  ic_qr_scan.xml  ic_restaurant_black_24dp.xml  ic_restaurant_package.xml  ic_rice.xml  (+20 more)
app/src/main/res/drawable-anydpi/: deliver_type_toggle_selector.xml  ic_action_search.xml  ic_add.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_categories_food_restaurant.xml  ic_comment.xml  ic_discount_code.xml  ic_filter_restaurant.xml  ic_heart_on.xml  ic_location.xml  ic_phone_number.xml  ic_remove.xml  ic_remove_location.xml  ic_search_restaurant.xml  ic_sort_restaurant.xml  ic_star.xml  vip_package_cardview_gradient.xml
app/src/main/res/drawable-mdpi/: qr_code_scanner_gradient.xml  textview_bg_fab.xml  textview_shape_ready_time.xml
app/src/main/res/drawable-xxhdpi/: home_logo_cardview_gradient.xml
app/src/main/res/layout/: activity_cart.xml  activity_enter.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_qr_code_scanner.xml  activity_register.xml  activity_restaurant_details.xml  activity_restaurant_food.xml  activity_verification.xml  bar.xml  bar_two.xml  bottom_app_bar.xml  bottom_navigation_menu.xml  bottom_sheet_add_user_address.xml  bottom_sheet_add_user_address_profile.xml  bottom_sheet_edit_profile.xml  bottom_sheet_restaurant_filter.xml  bottom_sheet_user_profile_info.xml  cart_fragment.xml  expandable_list_view_child.xml  expandable_list_view_group.xml  favorite_foods_fragment.xml  favorite_restaurants_fragment.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_login_register.xml  fragment_map_dialog.xml  fragment_map_dialog_home.xml  fragment_map_dialog_profile.xml  fragment_mazeeh_logo.xml  fragment_payment.xml  fragment_register.xml  home_fragment.xml  image_slider_layout_item_home.xml  orders_fragment.xml  qr_code_camera_scanner_fragment.xml  qr_code_scanner_fragment.xml  recyclerview_cart_item.xml  recyclerview_city_item.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  cart_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_app_bar.xml  bottom_navigation.xml  enter_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: data.json  mazeeh_logo_animate.json  red_dot_animate.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/boojanco/onlinefoodorder/: ExampleUnitTest.java
(+270 files in other folders)
