apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.boojanco.onlinefoodorder"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}
def lifecycle_version = "2.2.0"
def retrofit_version = "2.4.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.squareup.retrofit2:retrofit:      $retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "io.reactivex:rxjava:1.3.0"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "android.arch.lifecycle:reactivestreams:2.2.0"


    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //Live through the configuration changes- If any configuration changes the data will live in ViewModel
    annotationProcessor "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
//for verification code view

}
