apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ir.boojanco.onlinefoodorder"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        /*fix loading drawable pics in api23 (android 6.0)*/


    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    /*packagingOptions {
        pickFirsts = [] // Not really needed because the default is empty.
        merges = []     // Not really needed because the default is empty.
        excludes = []
        exclude'META-INF/MANIFEST.MF'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/androidx.legacy_legacy-support-v4.version'
        exclude'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude'play-services-tasks.properties'
        exclude'META-INF/androidx.lifecycle_lifecycle-livedata-core.version'
        exclude'META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version'
        exclude'META-INF/androidx.transition_transition.version'
        exclude'kotlin/internal/internal.kotlin_builtins'
        exclude'kotlin/'
        exclude'META-INF/androidx.navigation_navigation-fragment.version'
        exclude'META-INF/android.vectordrawable-animated.version'
        exclude'META-INF/androidx.appcompat_appcompat.version'
        exclude'META-INF/androidx.cursoradapter_cursoradapter.version'
        exclude'META-INF/androidx.databinding_viewbinding.version'
        exclude'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude'META-INF/com.google.dagger_dagger.version'
        exclude'kotlin/reflect/reflect.kotlin_builtins'
    }*/

}
def lifecycle_version = "2.2.0"
def retrofit_version = "2.5.0"
def nav_version = "2.3.0"
def dagger_version = "2.27"
def fragment_version = "1.2.5"
def lottieVersion = "3.3.1"
def room_version = "2.3.0-alpha01"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation'com.google.android.material:material:1.2.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.squareup.retrofit2:retrofit:      $retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "android.arch.lifecycle:reactivestreams:2.2.0"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //room+rxjava
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-migration:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //Live through the configuration changes- If any configuration changes the data will live in ViewModel
    annotationProcessor "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //for verification code view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"


    //custom RatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //Persian Date Picker
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    implementation  'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
}
