<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/restaurantsFragment"
        android:title="@string/restaurants"
        android:icon="@drawable/ic_restaurant_black_24dp"/>
    <item android:id="@+id/cartFragment"
        android:title="@string/cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>
    <item android:id="@+id/userProfileFragment"
    android:title="@string/userProfile"
        android:icon="@drawable/ic_account_box_black_24dp"/>


</menu>