<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.home.HomeFragment"
        android:label="خانه"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.cart.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment">
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_cartFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
        <argument
            android:name="selectedPackage"
            app:argType="ir.boojanco.onlinefoodorder.models.restaurantPackage.RestaurantPackageItem" />
        <argument
            android:name="restaurantInfoResponse"
            app:argType="ir.boojanco.onlinefoodorder.models.restaurant.RestaurantInfoResponse" />
        <argument
            android:name="restaurantID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.userProfile.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment">
        <action
            android:id="@+id/action_userProfileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_faveRestaurantsFragment"
            app:destination="@id/faveRestaurantsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_faveFoodsFragment"
            app:destination="@id/faveFoodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.restaurants.RestaurantFragment"
        android:label="restaurant_fragment"
        tools:layout="@layout/restaurant_fragment">
        <argument
            android:name="restaurantName"
            app:argType="string" />
        <argument
            android:name="cityName"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.restaurantDetails.RestaurantDetailsFragment"
        android:label="restaurant_details_fragment"
        tools:layout="@layout/restaurant_details_fragment">
        <action
            android:id="@+id/action_restaurantFoodMenuFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="restaurantID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFoodMenuFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.restaurantDetails.fragments.RestaurantFoodMenuFragment"
        android:label="restaurant_food_menu_fragment"
        tools:layout="@layout/restaurant_food_menu_fragment">

    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.payment.PaymentFragment"
        android:label="payment_fragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="finalPaymentPrices"
            app:argType="ir.boojanco.onlinefoodorder.ui.fragments.cart.FinalPaymentPrice" />
        <argument
            android:name="cartItem"
            app:argType="ir.boojanco.onlinefoodorder.data.database.CartItem" />
        <argument
            android:name="orderType"
            app:argType="ir.boojanco.onlinefoodorder.util.OrderType" />
        <argument
            android:name="totalAllPrice"
            app:argType="integer" />
        <argument
            android:name="totalRaw"
            app:argType="integer" />
        <argument
            android:name="totalDiscount"
            app:argType="integer" />
        <argument
            android:name="packingCost"
            app:argType="integer" />
        <argument
            android:name="taxAndService"
            app:argType="integer" />
        <argument
            android:name="shippingCost"
            app:argType="integer" />
        <argument
            android:name="restaurantID"
            app:argType="long" />
        <argument
            android:name="restaurantPackageId"
            app:argType="long" />
        <argument
            android:name="shippingAddressId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.qrcode.QrCodeScannerFragment"
        android:label="qr_code_scanner_fragment"
        tools:layout="@layout/qr_code_scanner_fragment" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.userorders.OrdersFragment"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment" />
    <fragment
        android:id="@+id/faveRestaurantsFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.favoriteRestaurants.FavoriteRestaurantsFragment"
        android:label="favorite_restaurants_fragment"
        tools:layout="@layout/favorite_restaurants_fragment" />
    <fragment
        android:id="@+id/faveFoodsFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.favoriteFoods.FavoriteFoodsFragment"
        android:label="favorite_foods_fragment"
        tools:layout="@layout/favorite_foods_fragment" />
</navigation>