<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.home.HomeFragment"
        android:label="خانه"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.userProfile.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment">
        <action
            android:id="@+id/action_userProfileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_faveRestaurantsFragment"
            app:destination="@id/faveRestaurantsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_faveFoodsFragment"
            app:destination="@id/faveFoodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.restaurants.RestaurantFragment"
        android:label="restaurant_fragment"
        tools:layout="@layout/restaurant_fragment">
        <argument
            android:name="restaurantName"
            app:argType="string" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.userorders.OrdersFragment"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment" />
    <fragment
        android:id="@+id/faveRestaurantsFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.favoriteRestaurants.FavoriteRestaurantsFragment"
        android:label="favorite_restaurants_fragment"
        tools:layout="@layout/favorite_restaurants_fragment" />
    <fragment
        android:id="@+id/faveFoodsFragment"
        android:name="ir.boojanco.onlinefoodorder.ui.fragments.favoriteFoods.FavoriteFoodsFragment"
        android:label="favorite_foods_fragment"
        tools:layout="@layout/favorite_foods_fragment" />
</navigation>