<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="detailsViewModel"
            type="ir.boojanco.onlinefoodorder.viewmodels.RestaurantDetailsViewModel" />
        <import type="android.view.View" />

        <variable
            name="handler"
            type="ir.boojanco.onlinefoodorder.ui.activities.restaurantDetails.RestaurantDetailsActivity" />

        <variable
            name="manager"
            type="androidx.fragment.app.FragmentManager" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"

            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                android:fitsSystemWindows="true"
                app:titleEnabled="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?actionBarSize"
                    android:background="@drawable/curve_background"
                    app:layout_collapseMode="parallax">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        bind:image="@{detailsViewModel.restaurantCover}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/restaurant_details_cardview_gradient"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">
                    </FrameLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_restaurant_toolbar_details"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardBackgroundColor="@color/restaurantDetailsCardViewBackground"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/curve_background">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                app:cardCornerRadius="@dimen/card_view_corner_radius"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintVertical_bias="0.2"
                                app:layout_constraintHorizontal_bias="0"
                                android:layoutDirection="ltr">
                                <androidx.appcompat.widget.AppCompatRatingBar
                                    android:layout_width="80dp"
                                    android:layout_height="20dp"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_gravity="center"
                                    android:rating="@{detailsViewModel.restaurantAverageScore}"
                                    android:numStars="5"
                                    android:stepSize="0.1"
                                    android:isIndicator="true"
                                    />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                app:cardCornerRadius="@dimen/card_view_corner_radius"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintVertical_bias="0.2"
                                app:layout_constraintHorizontal_bias="1"
                                android:layoutDirection="rtl">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{detailsViewModel.restaurantTagList}"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    android:ellipsize="end"
                                    android:maxLines="1"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:layout_constraintBottom_toBottomOf="@id/cv_restaurant_toolbar_details"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:cropToPadding="true"
                            bind:image="@{detailsViewModel.restaurantLogo}"/>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:background="@android:color/transparent"
                    style="@style/Theme.MaterialComponents.NoActionBar"
                    app:layout_collapseMode="parallax" >

                </androidx.appcompat.widget.Toolbar>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:tabGravity="center"
                    android:textAlignment="center"

                    app:pager="@{pager}"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            android:src="@drawable/like"
            app:layout_anchor="@id/tabs"
            app:layout_anchorGravity="center|left|start"
            app:fabSize="mini"
            app:borderWidth="0dp" />

        <ir.boojanco.onlinefoodorder.ui.activities.restaurantDetails.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:handler="@{handler}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
