<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--<variable
            name="state"
            type="String" />

        <variable
            name="city"
            type="String" />

        <variable
            name="region"
            type="String" />-->
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ir.boojanco.onlinefoodorder.viewmodels.UserProfileViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/linear_layout_bottom_sheet_add_user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layoutDirection="rtl"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_deliver_in_my_address"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:text="@={viewModel.addressBottomSheetTitle}"
            android:textAlignment="center"
            android:textSize="@dimen/body1_paragraph_font_size"
            android:textStyle="bold"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/listDivider"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_inpu_state"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/state"
                app:boxBackgroundColor="@color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:onClick="@{()-> viewModel.showStateCityDialog()}"
                    android:text="@={viewModel.state}"
                    android:textDirection="rtl"
                    android:textSize="@dimen/edit_text_font_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_view_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/city"
                app:boxBackgroundColor="@color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:onClick="@{()-> viewModel.showStateCityDialog()}"
                    android:text="@={viewModel.city}"
                    android:textDirection="rtl"
                    android:textSize="@dimen/edit_text_font_size" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_view_region"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/region"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}"
            app:boxBackgroundColor="@color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1"
                android:onClick="@{()-> viewModel.addAddressOnClick()}"
                android:text="@={viewModel.region}"
                android:textDirection="rtl"
                android:textSize="@dimen/edit_text_font_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_view_exact_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/exactAddress"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}"
            app:boxBackgroundColor="@color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.exactAddress}"
                android:textDirection="rtl"
                android:textSize="@dimen/edit_text_font_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_sset_default_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="1"
                    android:text="@string/tagAddress" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_address_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dp"
                    android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_home_tag"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textAppearance="@style/ChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_work_tag"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/workPlace"
                        android:textAppearance="@style/ChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_university_tag"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/UNIVERSITY"
                        android:textAppearance="@style/ChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_other_tag"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:textAppearance="@style/ChipTextAppearance" />
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_btn_online"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:checked="@{viewModel.defaultAddress ,default=false}"
                    android:text="@string/chooseOnDefault"
                    android:textAlignment="center"
                    android:textAppearance="@style/ChipTextAppearance"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_accept_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:onClick="@{()-> viewModel.acceptAddNewUserAddressOrEditAddressOnClick()}"
            android:text="ثبت"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}"
            app:cornerRadius="16dp" />

    </LinearLayout>


</layout>
