<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ir.boojanco.onlinefoodorder.viewmodels.CartViewModel" />

        <import type="android.view.View" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_restaurant_info"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                android:theme="@style/ToolbarColoredBackArrow"
                app:subtitleTextColor="@color/materialGray900"
                app:titleTextColor="@color/materialGray900" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundGrayLight_lowAlpha"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_delivery_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="@{viewModel.changeViewLiveData ? View.VISIBLE : View.GONE , default=gone}"
                    app:cardBackgroundColor="@color/restaurantDetailsCardViewBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons_layout_restaurant_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:visibility="@{viewModel.deliveryTypeViewLiveData== 2 ? View.VISIBLE : View.GONE,default=gone }"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/text_view_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:drawableRight="@drawable/ic_location"
                                android:drawablePadding="8dp"
                                android:text="@{viewModel.restaurantAddressLiveData,default=آدرس}"
                                android:textSize="@dimen/body2_paragraph_font_size"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons_layout_destination_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:visibility="@{viewModel.deliveryTypeViewLiveData== 1 ? View.VISIBLE : View.GONE ,default=gone }"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_user_address_horizontal_items"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutAnimation="@anim/layout_animation_fall_down"
                                android:overScrollMode="never"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_add_address"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:onClick="@{()-> viewModel.showMap()}"
                                android:text="@string/add_new_address"
                                android:textSize="@dimen/button_font_size"
                                app:cornerRadius="@dimen/button_corner_radius"
                                app:icon="@drawable/ic_add_location"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recycler_view_user_address_horizontal_items" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/materialDeliveryBtnGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.changeViewLiveData ? View.VISIBLE : View.GONE , default=visible}"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toTopOf="@id/cv_delivery_property"
                    app:layout_constraintLeft_toLeftOf="@id/cv_delivery_property"
                    app:layout_constraintRight_toRightOf="@id/cv_delivery_property"
                    app:layout_constraintTop_toTopOf="@id/cv_delivery_property"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btn_at_restaurant"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:enabled="@{viewModel.deliveryTypeButtonVisibilityLiveData == 1 ? false : true}"
                        android:onClick="@{(v) -> viewModel.OnButtonDeliveryChecked(v)}"
                        android:text="@{viewModel.deliveryTypeButtonVisibilityLiveData == 2 ? viewModel.deliveryTypeTextLiveData : @string/deliverInRestaurant ,default=@string/deliverInRestaurant}"
                        android:textSize="@dimen/body2_paragraph_font_size"
                        app:cornerRadius="@dimen/little_view_corner_radius" />

                    <Button
                        android:id="@+id/btn_your_address"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:enabled="@{viewModel.deliveryTypeButtonVisibilityLiveData == 2 ? false : true}"
                        android:onClick="@{(v) -> viewModel.OnButtonDeliveryChecked(v)}"
                        android:text="@{viewModel.deliveryTypeButtonVisibilityLiveData == 1 ? viewModel.deliveryTypeTextLiveData : @string/deliverInMyAddress ,default=@string/deliverInMyAddress}"
                        android:textSize="@dimen/body2_paragraph_font_size"
                        app:cornerRadius="@dimen/little_view_corner_radius" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_delivery_situation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@{viewModel.deliveryTypeTextLiveData ,default=@string/determineDeliveryType}"
                        android:textSize="@dimen/body2_paragraph_font_size"
                        bind:ignore="RtlCompat" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/toggle_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:onCheckedChanged="@{(switch, checked) -> viewModel.onCheckedChanged(checked)}"
                        android:padding="4dp"
                        android:textOff="@string/deliverInMyAddress"
                        android:textOn="@string/deliverInRestaurant"
                        android:visibility="@{viewModel.deliveryTypeSelectLiveData ==1 ? View.VISIBLE : View.GONE}"

                        />
                </LinearLayout>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_cart_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:visibility="@{viewModel.changeViewLiveData ? View.VISIBLE : View.GONE , default=gone}"
                    app:cardBackgroundColor="@color/restaurantDetailsCardViewBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_delivery_property">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linear_layout_cart_details_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <!--details layout-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="horizontal"
                                android:paddingTop="16dp">

                                <TextView
                                    android:id="@+id/text_view_total_items"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/total_items_price"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_view_total_items_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@{viewModel.totalRawPriceLiveData}"
                                    android:textAlignment="viewEnd"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    bind:ignore="RtlCompat" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <!--discount layout-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_view_discount_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/discount"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_view_discount_total_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@{viewModel.totalDiscountLiveData}"
                                    android:textAlignment="viewEnd"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    bind:ignore="RtlCompat" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <!--food packaging prooce layout-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_view_food_packing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/food_packing"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_view_food_packing_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@{viewModel.packingCostLiveData}"
                                    android:textAlignment="viewEnd"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    bind:ignore="RtlCompat" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_view_shipping_cost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/restaurant_shipping_cost"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_view_food_shipping_cost_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@{String.valueOf(viewModel.restaurantShippingCostLiveData)}"
                                    android:textAlignment="viewEnd"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    bind:ignore="RtlCompat" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <!--taxes layout-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_view_taxes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/restaurant_taxes"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_view_food_taxes_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@{String.valueOf(viewModel.taxAndServiceLivedata)}"
                                    android:textAlignment="viewEnd"
                                    android:textSize="@dimen/body4_paragraph_font_size"
                                    bind:ignore="RtlCompat" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                        </LinearLayout>
                        <!--show food items in recyclerView-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_restaurant_cart_items"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="24dp"
                            android:layoutAnimation="@anim/layout_animation_fall_down"
                            android:overScrollMode="never"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linear_layout_cart_details_view" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_cart_details_property_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.changeViewLiveData ? View.VISIBLE : View.GONE , default=gone}"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toTopOf="@id/cv_cart_items"
                    app:layout_constraintLeft_toLeftOf="@id/cv_cart_items"
                    app:layout_constraintRight_toRightOf="@id/cv_cart_items"
                    app:layout_constraintTop_toTopOf="@id/cv_cart_items">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/img_btn_expand_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:drawableStart="@drawable/ic_shopping_cart"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:text="@{viewModel.totalAllPriceLiveData ,default=قیمت}"
                            android:textSize="@dimen/body1_paragraph_font_size"
                            android:textStyle="bold"
                            bind:ignore="RtlCompat" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary">

                            <LinearLayout
                                android:id="@+id/linear_layout_accept_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->viewModel.acceptOrder()}"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="8dp"
                                    android:text="@string/payment"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/body2_paragraph_font_size" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_left_arrow" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_restaurants_cart_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:minHeight="170dp"
                    android:overScrollMode="never"
                    android:visibility="@{viewModel.changeViewLiveData ? View.GONE : View.VISIBLE ,default=visible}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_waiting_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardBackgroundColor="@color/materialGray100"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_load_request"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/waiting_animate_burger" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_empty_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="45dp"
            android:src="@drawable/empty_cart"
            android:visibility="gone" />

        <View
            android:id="@+id/bottom_sheet_shadow"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/bottom_sheet_shadow"
            android:visibility="@{viewModel.changeViewLiveData ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_anchor="@+id/bottom_sheet" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:fitsSystemWindows="true"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="16dp"
            android:visibility="@{viewModel.changeViewLiveData ? View.VISIBLE : View.GONE , default=gone}"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include
                android:id="@+id/bottom_sheet_include"
                layout="@layout/bottom_sheet_add_user_address"

                app:viewModel="@{viewModel}" />
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
