<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ir.boojanco.onlinefoodorder.viewmodels.FavoriteFoodsViewModel" />
    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_restaurant_info"
        android:layoutDirection="rtl"
        tools:context=".ui.fragments.favoriteFoodsFragment.FavoriteFoodsFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundGrayLight_lowAlpha" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_favorite_foods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_fall_down" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_load_request"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            bind:lottie_autoPlay="true"
            bind:lottie_loop="true"
            bind:lottie_rawRes="@raw/waiting_animate_burger" />

    </FrameLayout>
</layout>