<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="homeViewModel"
            type="ir.boojanco.onlinefoodorder.viewmodels.HomeViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:scaleType="fitXY"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintStart_toStartOf="parent"
        bind:layout_constraintTop_toTopOf="parent"
        bind:srcCompat="@drawable/header_background_small" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>