<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="ir.boojanco.onlinefoodorder.viewmodels.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_restaurant_info"
        android:layoutDirection="rtl"
        tools:context=".ui.fragments.home.HomeFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundGrayLight_lowAlpha" />

                <ImageView
                    android:id="@+id/img_mazeeh_logo"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mazze_home_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mazeeh_logo"
            bind:cardCornerRadius="@dimen/card_view_corner_radius">

            <!--search and location layout-->
            <LinearLayout
                android:id="@+id/search_location_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    style="@style/MySearchViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:ellipsize="end"
                    android:layoutDirection="rtl"
                    android:maxLines="1"
                    android:nextFocusLeft="@id/search"
                    android:nextFocusUp="@id/search"
                    android:textDirection="rtl"
                    android:textSize="@dimen/edit_text_font_size"
                    app:defaultQueryHint="@string/search_title"
                    tools:ignore="NestedWeights" />


                <LinearLayout
                    android:id="@+id/layout_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:background="@color/colorPrimary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cons_layout_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{()-> homeViewModel.selectCityOnClick()}">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_location_animate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@id/cons_layout_location"
                            app:layout_constraintHorizontal_weight="2.5"
                            app:layout_constraintLeft_toRightOf="@id/lin_location"
                            app:layout_constraintRight_toRightOf="@id/cons_layout_location"
                            app:layout_constraintTop_toTopOf="@id/cons_layout_location"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/location_animate_icon" />

                        <LinearLayout
                            android:id="@+id/lin_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            app:layout_constraintBottom_toBottomOf="@id/cons_layout_location"
                            app:layout_constraintHorizontal_weight="7.5"
                            app:layout_constraintLeft_toRightOf="@id/img_down_arrow"
                            app:layout_constraintRight_toLeftOf="@+id/lottie_location_animate"
                            app:layout_constraintTop_toTopOf="@id/cons_layout_location">

                            <TextView
                                android:id="@+id/street"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="@{homeViewModel.stateLiveData}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/body3_paragraph_font_size" />

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{homeViewModel.cityLiveData}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/body2_paragraph_font_size" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_down_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/lin_location"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonSearchRestaurant"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorGold"
            android:text="رستوران های نزدیک من"
            android:onClick="@{()->homeViewModel.searchRestaurantOnClick()}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h7_title_font_size"
            app:cornerRadius="@dimen/card_view_corner_radius"
            app:layout_constraintLeft_toLeftOf="@id/cv_search_layout"
            app:layout_constraintRight_toRightOf="@id/cv_search_layout"
            app:layout_constraintTop_toBottomOf="@id/cv_search_layout" />




        <ImageView
            android:id="@+id/img_half_burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleType="matrix"
            android:src="@drawable/table_pizza"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSearchRestaurant" />

        <LinearLayout
            android:id="@+id/lin_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_half_burger"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_half_burger">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_shape_white_rounded"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:text="@string/new_restaurants"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/body3_paragraph_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/textview_shape_white_rounded"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:text="@string/delicious"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/body3_paragraph_font_size" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_food_type_search_filter_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_waiting_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/materialGray100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/waiting_animate_burger" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>