<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="packageItem"
            type="ir.boojanco.onlinefoodorder.models.restaurantPackage.RestaurantPackageItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/transparent"
        android:layoutDirection="rtl">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_main_package_layout"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/materialGray200"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/linear_package_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/materialGray200"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{packageItem.discountPercentString , default=0}"
                        android:textSize="@dimen/body4_paragraph_font_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{packageItem.requiredPointString , default=0}"
                        android:textColor="@color/colorPrimary"
                        android:textDirection="ltr"
                        android:textSize="@dimen/body4_paragraph_font_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@{packageItem.maximumDiscountAmountString , default=0}"
                    android:textSize="@dimen/body4_paragraph_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:maxLines="1"
                        android:text="@{packageItem.freeShipping ? @string/freeShipping : @string/notFreeShipping , default=0}"
                        android:textSize="@dimen/body4_paragraph_font_size"
                        android:visibility="@{packageItem.freeShipping ? View.VISIBLE : View.INVISIBLE}" />

                    <Button
                        android:id="@+id/btn_show_discount_items"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.55"
                        android:padding="0dp"
                        android:text=" مشاهده تخفیف ها"
                        android:textSize="@dimen/body4_paragraph_font_size"
                        android:visibility="@{packageItem.discountForAllFoods ? View.INVISIBLE : View.VISIBLE ,default=invisible}"
                        app:cornerRadius="@dimen/little_view_corner_radius" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_package_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorGold"
            app:cardCornerRadius="@dimen/little_view_corner_radius"
            app:layout_constraintBottom_toTopOf="@+id/cv_main_package_layout"
            app:layout_constraintEnd_toEndOf="@+id/cv_main_package_layout"
            app:layout_constraintStart_toStartOf="@+id/cv_main_package_layout"
            app:layout_constraintTop_toTopOf="@+id/cv_main_package_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_close_black_24dp" />

                <TextView
                    android:id="@+id/text_view_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{packageItem.name}"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/body3_paragraph_font_size" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>