<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodType"
            type="String" />

        <variable
            name="viewModel"
            type="ir.boojanco.onlinefoodorder.ui.fragments.restaurantDetails.fragments.RestaurantFoodMenuViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_food_type_text_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            bind:cardBackgroundColor="@android:color/transparent"
            bind:cardCornerRadius="12dp"
            bind:cardElevation="0dp">

            <TextView
                android:id="@+id/tvNameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="60dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@{foodType}"
                android:textAlignment="center"
                android:textSize="@dimen/body2_paragraph_font_size" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>