<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="restaurant"
            type="ir.boojanco.onlinefoodorder.models.restaurant.LastRestaurantList"/>
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintStart_toStartOf="parent"
        bind:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="@dimen/card_view_corner_radius"
        tools:targetApi="lollipop">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="matrix"
                bind:image="@{restaurant.cover}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggle_bookmark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/fav_toggle_selector"
                android:textOff=""
                android:textOn=""
                bind:layout_constraintHorizontal_bias="0.978"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/cv_restauran_details"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    bind:cardBackgroundColor="@color/overlapCardBackgroundColor"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintRight_toRightOf="@id/ivPic"
                    bind:layout_constraintLeft_toLeftOf="@id/ivPic"
                    bind:layout_constraintTop_toBottomOf="@id/toggle_bookmark"
                    bind:layout_constraintVertical_bias="1"
                    card_view:cardCornerRadius="10dp"
                    tools:targetApi="lollipop">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@{restaurant.name, default=رستوران}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/body2_paragraph_font_size"
                            android:textStyle="bold"
                            bind:layout_constraintBottom_toBottomOf="parent"
                            bind:layout_constraintHorizontal_bias="1.0"
                            bind:layout_constraintLeft_toRightOf="@id/textViewComment"
                            bind:layout_constraintRight_toRightOf="parent"
                            bind:layout_constraintTop_toTopOf="parent"
                            bind:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:scaleType="matrix"
                            bind:image="@{restaurant.logo}"
                            bind:layout_constraintBottom_toBottomOf="parent"
                            bind:layout_constraintHorizontal_bias="0"
                            bind:layout_constraintLeft_toLeftOf="parent"
                            bind:layout_constraintRight_toLeftOf="@+id/textViewName"
                            bind:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewComment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            bind:layout_constrainedWidth="false"
                            android:drawableEnd="@drawable/ic_comment"
                            android:drawablePadding="5dp"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:text="@{Float.toString(restaurant.averageScore), default=5}"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/body5_paragraph_font_size"
                            bind:layout_constraintBottom_toBottomOf="parent"
                            bind:layout_constraintHorizontal_bias="0.0"
                            bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                            bind:layout_constraintTop_toTopOf="parent"
                            bind:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textViewTaglist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginStart="8dp"
                            android:text="@{restaurant.tagList}"
                            android:textSize="@dimen/body4_paragraph_font_size"
                            bind:layout_constraintHorizontal_weight="5"
                            bind:layout_constraintBottom_toBottomOf="@id/divider"
                            bind:layout_constraintLeft_toRightOf="@id/textViewScore"
                            bind:layout_constraintRight_toRightOf="parent"
                            bind:layout_constraintTop_toBottomOf="@id/textViewName"
                             />
                        <TextView
                            android:id="@+id/textViewScore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:drawableEnd="@drawable/ic_star"
                            android:drawablePadding="5dp"
                            android:text="@{Float.toString(restaurant.averageScore), default=0}"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/body5_paragraph_font_size"
                            bind:layout_constraintHorizontal_weight="2"
                            bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                            bind:layout_constraintRight_toLeftOf="@+id/textViewTaglist"
                            bind:layout_constraintTop_toBottomOf="@+id/textViewComment"
                            />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="?android:attr/listDivider"
                            bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                            bind:layout_constraintRight_toRightOf="parent"
                            bind:layout_constraintTop_toBottomOf="@+id/textViewScore"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_start_end"
                            android:drawableStart="@drawable/ic_location"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{restaurant.address, default=آدرس}"
                            android:textSize="@dimen/body3_paragraph_font_size"
                            bind:layout_constraintBottom_toBottomOf="parent"
                            bind:layout_constraintHorizontal_bias="1.0"
                            bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                            bind:layout_constraintRight_toRightOf="parent"
                            bind:layout_constraintTop_toBottomOf="@+id/divider"
                            bind:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>