<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="foodItem"
            type="ir.boojanco.onlinefoodorder.ui.activities.restaurantDetails.fragments.FoodItem"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_restauran_food_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        bind:cardBackgroundColor="@color/overlapCardBackgroundColor"

        card_view:cardCornerRadius="10dp"
        tools:targetApi="lollipop"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                android:text="@{foodItem.name, default=رستوران}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body2_paragraph_font_size"
                android:textStyle="bold"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintHorizontal_bias="1.0"
                bind:layout_constraintLeft_toRightOf="@id/textViewComment"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:scaleType="matrix"

                bind:image="@{foodItem.logo}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintHorizontal_bias="0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toLeftOf="@+id/textViewName"
                bind:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                bind:layout_constrainedWidth="false"
                android:drawableEnd="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:maxLength="5"
                android:text="@{Integer.toString(foodItem.point), default=5}"
                android:textAlignment="textEnd"
                android:textSize="@dimen/body4_paragraph_font_size"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/ic_star"
                android:drawablePadding="5dp"
                android:text="@{Integer.toString(foodItem.discount), default=0}"
                android:maxLines="1"
                android:maxLength="5"
                android:textAlignment="textEnd"
                android:textSize="@dimen/body4_paragraph_font_size"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                bind:layout_constraintRight_toLeftOf="@+id/textViewName"
                bind:layout_constraintTop_toBottomOf="@+id/textViewComment"
                bind:layout_constraintVertical_bias="0.0"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider"
                bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/textViewScore"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_start_end"
                android:drawableStart="@drawable/ic_location"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{foodItem.details, default=آدرس}"
                android:textSize="@dimen/body3_paragraph_font_size"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintHorizontal_bias="1.0"
                bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/divider"
                bind:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>