<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="foodItem"
            type="ir.boojanco.onlinefoodorder.ui.fragments.restaurantDetails.fragments.FoodItem" />

        <variable
            name="countVisibility"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_food_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true"
        android:layoutDirection="rtl"
        card_view:cardCornerRadius="@dimen/card_view_corner_radius"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                android:text="@{foodItem.name, default=رستوران}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body2_paragraph_font_size"
                android:textStyle="bold"
                bind:layout_constraintLeft_toRightOf="@id/textViewScore"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggle_bookmark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/fav_toggle_selector"
                android:textOff=""
                android:textOn=""
                bind:layout_constraintBottom_toBottomOf="@id/textViewName"
                bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                bind:layout_constraintRight_toLeftOf="@+id/textViewName"
                bind:layout_constraintTop_toTopOf="@id/textViewName" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="matrix"

                bind:image="@{foodItem.logo}"
                bind:layout_constraintHorizontal_bias="0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toLeftOf="@+id/textViewName"
                bind:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/ic_star"
                android:drawablePadding="5dp"
                android:maxLength="5"
                android:maxLines="1"
                android:text="@{Integer.toString(foodItem.discount), default=0}"
                android:textAlignment="textEnd"
                android:textSize="@dimen/body4_paragraph_font_size"
                bind:layout_constraintBottom_toBottomOf="@id/text_view_food_details"
                bind:layout_constraintLeft_toRightOf="@+id/ivLogo"
                bind:layout_constraintRight_toLeftOf="@+id/text_view_food_details"
                bind:layout_constraintTop_toTopOf="@id/text_view_food_details" />

            <TextView
                android:id="@+id/text_view_food_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{foodItem.details, default=محتویات}"
                android:textSize="@dimen/body3_paragraph_font_size"
                bind:layout_constraintLeft_toRightOf="@+id/textViewScore"
                bind:layout_constraintRight_toRightOf="@id/textViewName"
                bind:layout_constraintTop_toBottomOf="@+id/textViewName" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/listDivider"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/ivLogo" />

            <ImageButton
                android:id="@+id/img_btn_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="@{foodItem.active}"
                android:background="@drawable/custom_button_add_to_cart"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintHorizontal_bias="1"
                bind:layout_constraintHorizontal_chainStyle="packed"
                bind:layout_constraintLeft_toRightOf="@id/text_view_item_count"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/divider"
                bind:srcCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/text_view_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="15dp"
                android:minHeight="25dp"
                android:padding="1dp"
                android:textAlignment="center"
                android:visibility="@{countVisibility ? View.VISIBLE : View.INVISIBLE}"
                bind:layout_constraintBottom_toBottomOf="@id/img_btn_increase"
                bind:layout_constraintLeft_toRightOf="@id/img_btn_decrease"
                bind:layout_constraintRight_toLeftOf="@id/img_btn_increase"
                bind:layout_constraintTop_toTopOf="@id/img_btn_increase" />

            <ImageButton
                android:id="@+id/img_btn_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_button_add_to_cart"
                android:clickable="@{foodItem.active}"
                android:visibility="@{countVisibility ? View.VISIBLE : View.INVISIBLE}"
                bind:layout_constraintBottom_toBottomOf="@id/img_btn_increase"
                bind:layout_constraintLeft_toRightOf="@id/text_view_discounted_price"
                bind:layout_constraintRight_toLeftOf="@id/text_view_item_count"
                bind:layout_constraintTop_toTopOf="@id/img_btn_increase"
                bind:srcCompat="@drawable/ic_remove" />

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{foodItem.stringCost,default=2000}"
                android:textAlignment="center"
                android:textSize="@dimen/body3_paragraph_font_size"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toLeftOf="@id/txtPercent"
                bind:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/txtPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_add_to_cart"
                android:gravity="center"
                android:padding="2dp"
                android:text="@{String.valueOf(foodItem.discount)+@string/percent ,default=20}"
                android:textAlignment="center"
                android:textSize="@dimen/body4_paragraph_font_size"
                android:visibility="@{foodItem.discount > 0 ? View.VISIBLE : View.INVISIBLE}"
                bind:layout_constraintBottom_toBottomOf="@id/text_view_price"
                bind:layout_constraintLeft_toRightOf="@id/text_view_price"
                bind:layout_constraintRight_toLeftOf="@id/text_view_discounted_price"
                bind:layout_constraintTop_toTopOf="@id/text_view_price" />

            <TextView
                android:id="@+id/text_view_discounted_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{foodItem.discountedPrice ,default=1000}"
                android:textAlignment="center"
                android:textSize="@dimen/body3_paragraph_font_size"
                android:visibility="@{foodItem.discount > 0 ? View.VISIBLE : View.INVISIBLE}"
                bind:layout_constraintBottom_toBottomOf="@id/text_view_price"
                bind:layout_constraintLeft_toRightOf="@id/txtPercent"
                bind:layout_constraintTop_toTopOf="@id/text_view_price" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/deactiveFoodColor"
            android:clickable="@{foodItem.active}"
            android:visibility="@{foodItem.active ? View.GONE : View.VISIBLE ,default=visible}" />
    </androidx.cardview.widget.CardView>

</layout>