<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cityItem"
            type="ir.boojanco.onlinefoodorder.models.stateCity.AllCitiesList" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_city_text_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:minWidth="100dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/text_view_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@{cityItem.name}"
                    android:textSize="@dimen/body3_paragraph_font_size" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</layout>
