<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="packageItem"
            type="ir.boojanco.onlinefoodorder.models.restaurantPackage.RestaurantPackageItem" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_main_package_layout"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardBackgroundColor="#b0bec5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@{packageItem.discountPercentString , default=0}"
                        android:textSize="@dimen/body4_paragraph_font_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@{packageItem.requiredPointString , default=0}"
                        android:textSize="@dimen/body4_paragraph_font_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@{packageItem.maximumDiscountAmountString , default=0}"
                        android:textSize="@dimen/body4_paragraph_font_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:visibility="@{packageItem.freeShipping ? 0 : 8}"
                        android:text="@{packageItem.freeShipping ? @string/freeShipping : @string/notFreeShipping , default=0}"
                        android:textSize="@dimen/body4_paragraph_font_size"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_package_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/cv_main_package_layout"
                app:layout_constraintEnd_toEndOf="@+id/cv_main_package_layout"
                app:layout_constraintStart_toStartOf="@+id/cv_main_package_layout"
                app:layout_constraintTop_toTopOf="@+id/cv_main_package_layout">
                <TextView
                    android:id="@+id/text_view_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:text="@{packageItem.name}"/>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>