<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="ir.boojanco.onlinefoodorder.models.restaurant.MenuType" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/txt_type_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/iran_sans_mobile_fa_num_medium"
            android:text="@{item.typeAndTime}"
            android:textColor="@color/black"
            android:textSize="@dimen/body2_paragraph_font_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.daysList}"
            android:textSize="@dimen/body3_paragraph_font_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_type_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>