<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addressList"
            type="ir.boojanco.onlinefoodorder.models.user.UserAddressList" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_main_address_layout"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="5"
                        android:padding="8dp"
                        android:text="@{addressList.completeAddress ,default=@string/address}"
                        android:textSize="@dimen/body3_paragraph_font_size" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                app:cardBackgroundColor="@color/colorGold"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_main_address_layout"
                app:layout_constraintEnd_toEndOf="@+id/cv_main_address_layout"
                app:layout_constraintStart_toStartOf="@+id/cv_main_address_layout"
                app:layout_constraintTop_toTopOf="@+id/cv_main_address_layout">

                <TextView
                    android:id="@+id/text_view_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{addressList.tag}"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/body3_paragraph_font_size" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
