<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="ir.boojanco.onlinefoodorder.models.food.FoodCategories" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layoutDirection="rtl"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/card_view_corner_radius">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/wallpaper_dark_dish" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundGrayLight_lowAlpha_test"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="@dimen/h7_title_font_size"
                android:text="@{item.name ,default=غذا}"/>




        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>