<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ir.boojanco.onlinefoodorder.viewmodels.RestaurantViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_restaurant_info"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"
        tools:context=".ui.fragments.restaurants.RestaurantFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundGrayLight_lowAlpha" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ToolbarColoredBackArrow"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/filter_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_filter_restaurant"
                        android:onClick="@{()->viewModel.openFilterBottomSheetOnClick()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/search"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:nextFocusLeft="@id/search"
                        android:nextFocusUp="@id/search"
                        app:searchHintIcon="@null"
                        android:theme="@style/SearchViewStyle"
                        android:textDirection="rtl"
                        app:defaultQueryHint="@string/search_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/filter_icon"
                        app:layout_constraintRight_toLeftOf="@id/city_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@{viewModel.cityNameLiveData, default=شهر}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/body1_paragraph_font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/search"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_sort_restaurant"
                    android:foregroundGravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/chip_group_sort"
                    app:layout_constraintBottom_toBottomOf="@id/chip_group_sort"
                    app:layout_constraintLeft_toRightOf="@id/chip_group_sort"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:singleSelection="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/img_sort">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_more_score"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{(v, checked) -> viewModel.setSortOnClick(v,checked)}"
                        android:text="@string/fave_resturants"
                        android:textAppearance="@style/ChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_newest"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{(v, checked) -> viewModel.setSortOnClick(v,checked)}"
                        android:text="@string/new_restaurants"
                        android:textAppearance="@style/ChipTextAppearance" />
                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_all_restaurant"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_load_request"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/waiting_animate_burger" />

        <View
            android:id="@+id/bottom_sheet_shadow_prof"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/bottom_sheet_shadow"
            app:layout_anchor="@+id/bottom_sheet_restaurant_nested_scrollview" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet_restaurant_nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include
                android:id="@+id/bottom_sheet_restaurant_include"
                layout="@layout/bottom_sheet_restaurant_filter"
                app:viewModel="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>