<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ir.boojanco.onlinefoodorder.viewmodels.RestaurantViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_restaurant_info"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"
        tools:context=".ui.fragments.restaurants.RestaurantFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundGrayLight_lowAlpha" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#f0f0f0"
                app:cardCornerRadius="@dimen/little_view_corner_radius"
                app:cardElevation="0dp"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:theme="@style/ToolbarColoredBackArrow"
                    app:actionViewClass="androidx.appcompat.widget.SearchView"
                    app:subtitleTextColor="@color/white"
                    app:titleTextColor="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/btn_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="?android:selectableItemBackground"
                            android:padding="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/btn_city_name"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_search_restaurant" />
                        <!--<androidx.appcompat.widget.SearchView
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:nextFocusLeft="@id/search"
                            android:nextFocusUp="@id/search"
                            android:textDirection="rtl"
                            android:theme="@style/SearchViewStyle"
                            app:defaultQueryHint="@string/search_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/btn_city_name"
                            app:layout_constraintTop_toTopOf="parent"
                            app:queryBackground="@color/transparent"
                            app:searchHintIcon="@null" />-->

                        <!-- <TextView
                             android:id="@+id/city_name"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:text="@{viewModel.cityNameLiveData, default=شهر}"
                             android:textColor="@color/materialGray900"
                             android:textSize="@dimen/body1_paragraph_font_size"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintLeft_toRightOf="@id/search"
                             app:layout_constraintRight_toRightOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />-->

                        <EditText
                            android:id="@+id/edit_text_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/search_title"
                            android:imeOptions="actionDone"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/materialGray900"
                            android:textSize="@dimen/body1_paragraph_font_size"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintLeft_toRightOf="@id/btn_search"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_city_name"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/iran_sans_mobile_fa_num_medium"
                            android:onClick="@{()-> viewModel.selectCityOnClick()}"
                            android:text="@{viewModel.cityLiveData, default=شهر}"
                            android:textSize="@dimen/body1_paragraph_font_size"
                            app:cornerRadius="@dimen/button_corner_radius"
                            app:icon="@drawable/ic_location"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintLeft_toRightOf="@id/btn_search"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <Button
                    android:id="@+id/btn_sort_restaurants"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_mobile_fa_num_medium"
                    android:lines="1"
                    android:onClick="@{()->viewModel.sortBtnOnClick()}"
                    android:text="@{viewModel.sortByNameLiveData ,default=مرتبسازی}"
                    android:textColor="@color/materialGray900"
                    android:textSize="@dimen/body3_paragraph_font_size"
                    app:icon="@drawable/ic_sort_restaurant"
                    app:iconTint="@color/materialGray850"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_category_food_restaurants"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_mobile_fa_num_medium"
                    android:lines="1"
                    android:onClick="@{()-> viewModel.openFilterBottomSheetOnClick()}"
                    android:text="@string/filterByFoodType"
                    android:textColor="@color/materialGray900"
                    android:textSize="@dimen/body3_paragraph_font_size"
                    app:icon="@drawable/ic_categories_food_restaurant"
                    app:iconTint="@color/materialGray850"
                    app:layout_constraintRight_toLeftOf="@id/btn_sort_restaurants"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_filter_restaurants"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_mobile_fa_num_medium"
                    android:lines="1"
                    android:onClick="@{()->viewModel.filterBtnOnClick()}"
                    android:text="فیلترها"
                    android:textColor="@color/materialGray900"
                    android:textSize="@dimen/body3_paragraph_font_size"
                    app:icon="@drawable/ic_filter_restaurant"
                    app:iconTint="@color/materialGray850"
                    app:layout_constraintRight_toLeftOf="@id/btn_category_food_restaurants"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_sort_restaurants"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_most_relevant"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> viewModel.setSortOnClick(v)}"
                        android:text="@string/most_relevant"
                        android:textAppearance="@style/ChipTextAppearance"
                        app:chipCornerRadius="@dimen/little_view_corner_radius" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_newest"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> viewModel.setSortOnClick(v)}"
                        android:text="@string/new_restaurants"
                        android:textAppearance="@style/ChipTextAppearance"
                        app:chipCornerRadius="@dimen/little_view_corner_radius" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_more_score"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> viewModel.setSortOnClick(v)}"
                        android:text="@string/fave_resturants"
                        android:textAppearance="@style/ChipTextAppearance"
                        app:chipCornerRadius="@dimen/little_view_corner_radius" />


                </com.google.android.material.chip.ChipGroup>

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll_chips_group_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:overScrollMode="never"
                    android:rotation="180"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_group_sort">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chips_group_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:paddingRight="8dp"
                        android:rotation="180"
                        app:singleLine="true"
                        app:singleSelection="false">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_delivery_withpeyk"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{(v, checked) -> viewModel.setFilterCategoryOnClick(v,checked)}"
                            android:text="دریافت توسط پیک"
                            android:textAppearance="@style/ChipTextAppearance"
                            app:chipCornerRadius="@dimen/little_view_corner_radius" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_discounted"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{(v, checked) -> viewModel.setFilterCategoryOnClick(v,checked)}"
                            android:text="دارای تخفیف"
                            android:textAppearance="@style/ChipTextAppearance"
                            app:chipCornerRadius="@dimen/little_view_corner_radius" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_serving"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{(v, checked) -> viewModel.setFilterCategoryOnClick(v,checked)}"
                            android:text="درحال سرویس دهی"
                            android:textAppearance="@style/ChipTextAppearance"
                            app:chipCornerRadius="@dimen/little_view_corner_radius" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_get_inplace"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:onCheckedChanged="@{(v, checked) -> viewModel.setFilterCategoryOnClick(v,checked)}"
                            android:text="دریافت در محل رستوران"
                            android:textAppearance="@style/ChipTextAppearance"
                            app:chipCornerRadius="@dimen/little_view_corner_radius" />

                    </com.google.android.material.chip.ChipGroup>


                </HorizontalScrollView>
                <!--filter chip group-->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_all_restaurant"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_waiting_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:cardBackgroundColor="@color/materialGray100"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="150dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/waiting_animate_burger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iran_sans_mobile_fa_num_medium"
                    android:text="@string/issueincommunicatingwithserver"
                    android:visibility="@{viewModel.stateWaitingOrNoConnection ? View.VISIBLE : View.GONE , default=gone}" />

                <Button
                    android:id="@+id/buttonTryAgain"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:onClick="@{()->viewModel.tryAgainOnClick()}"
                    android:text="@string/tryAgain"
                    android:textSize="@dimen/h7_title_font_size"
                    android:visibility="@{viewModel.stateWaitingOrNoConnection ? View.VISIBLE : View.GONE , default=gone}"
                    app:cornerRadius="@dimen/card_view_corner_radius" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/bottom_sheet_shadow_prof"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/bottom_sheet_shadow"
            app:layout_anchor="@+id/bottom_sheet_restaurant_nested_scrollview" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet_restaurant_nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include
                android:id="@+id/bottom_sheet_restaurant_include"
                layout="@layout/bottom_sheet_restaurant_filter"
                app:viewModel="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>