<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="infoViewModel"
            type="ir.boojanco.onlinefoodorder.ui.fragments.restaurantDetails.fragments.RestaurantInfoViewModel" />
    </data>

    <FrameLayout

        android:id="@+id/frame_layout_info_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_restaurant_info"
        android:layoutDirection="rtl"
        tools:context=".ui.fragments.restaurantDetails.fragments.RestaurantInfoFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundGrayLight_lowAlpha">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_food_order_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="@color/restaurantDetailsCardViewBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--minimum order layout-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/text_view_minimum_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_restaurant_wallet"
                                android:drawablePadding="8dp"
                                android:maxLines="1"
                                android:text="@string/minimum_order"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/body2_paragraph_font_size" />

                            <TextView
                                android:id="@+id/text_view_minimum_order_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@{infoViewModel.restaurantMinimumOrder , default=آزاد}"
                                android:textDirection="ltr"
                                android:textSize="@dimen/body3_paragraph_font_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <!--food packaging prooce layout-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_food_packing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_restaurant_food_packaging"
                                android:drawablePadding="8dp"
                                android:maxLines="1"
                                android:text="@string/food_packing"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/body2_paragraph_font_size" />

                            <TextView
                                android:id="@+id/text_view_food_packing_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@{infoViewModel.restaurantPackingCost , default=@string/free}"
                                android:textDirection="ltr"
                                android:textSize="@dimen/body3_paragraph_font_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="16dp"
                            android:background="?android:attr/listDivider" />

                        <!--shipping cost on region-->
                        <TextView
                            android:id="@+id/text_view_delivery_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/shipping_cost_on_location"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/body2_paragraph_font_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_out_region"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:drawableRight="@drawable/ic_restaurant_in_region"
                                android:drawablePadding="8dp"
                                android:maxLines="1"
                                android:text="@{infoViewModel.restaurantShippingCostInRegion , default=@string/free}"
                                android:textSize="@dimen/body4_paragraph_font_size" />

                            <TextView
                                android:id="@+id/text_view_in_region"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:drawableRight="@drawable/ic_restaurant_out_region"
                                android:drawablePadding="8dp"
                                android:maxLines="1"
                                android:text="@{infoViewModel.restaurantShippingCostOutRegion , default=@string/free}"
                                android:textDirection="rtl"
                                android:textSize="@dimen/body4_paragraph_font_size" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_food_order_rules_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toTopOf="@id/cv_food_order_rules"
                    app:layout_constraintLeft_toLeftOf="@id/cv_food_order_rules"
                    app:layout_constraintRight_toRightOf="@id/cv_food_order_rules"
                    app:layout_constraintTop_toTopOf="@id/cv_food_order_rules">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_restaurant_order_food_rules" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_menu_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    app:cardBackgroundColor="@color/restaurantDetailsCardViewBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="@id/cv_food_order_rules"
                    app:layout_constraintRight_toRightOf="@id/cv_food_order_rules"
                    app:layout_constraintTop_toBottomOf="@id/cv_food_order_rules">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/text_view_name_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/type_food_name"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/body2_paragraph_font_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@{infoViewModel.restaurantMenuTypeNameLiveData , default=آزاد}"
                                android:textDirection="ltr"
                                android:textSize="@dimen/body3_paragraph_font_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/start_time"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/body2_paragraph_font_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@{infoViewModel.restaurantMenuStartTimeLiveData , default=آزاد}"
                                android:textDirection="ltr"
                                android:textSize="@dimen/body3_paragraph_font_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/end_time"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/body2_paragraph_font_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@{infoViewModel.restaurantMenuEndTimeLiveData , default=آزاد}"
                                android:textDirection="ltr"
                                android:textSize="@dimen/body3_paragraph_font_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/days_work"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/body2_paragraph_font_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{infoViewModel.restaurantMenuTypeDaysLiveData , default=آزاد}"
                                android:textDirection="ltr"
                                android:textSize="@dimen/body3_paragraph_font_size" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_menu_type_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toTopOf="@id/cv_menu_type"
                    app:layout_constraintLeft_toLeftOf="@id/cv_menu_type"
                    app:layout_constraintRight_toRightOf="@id/cv_menu_type"
                    app:layout_constraintTop_toTopOf="@id/cv_menu_type">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_waiting" />
                </androidx.cardview.widget.CardView>

                <!--location map layout-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_map_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    app:cardBackgroundColor="@color/restaurantDetailsCardViewBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="@id/cv_menu_type"
                    app:layout_constraintRight_toRightOf="@id/cv_menu_type"
                    app:layout_constraintTop_toBottomOf="@id/cv_menu_type">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/text_view_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:drawableRight="@drawable/ic_location"
                            android:drawablePadding="8dp"
                            android:text="@{infoViewModel.restaurantRegion+infoViewModel.restaurantAddress,default=آدرس}"
                            android:textSize="@dimen/body2_paragraph_font_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/text_view_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:drawableRight="@drawable/ic_restaurant_phonenumber"
                            android:drawablePadding="8dp"
                            android:text="@{infoViewModel.restaurantPhoneNumber,default=تماس}"
                            android:textSize="@dimen/body2_paragraph_font_size" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="@dimen/card_view_corner_radius">

                            <com.google.android.gms.maps.MapView
                                android:id="@+id/map_view_restaurant_location"
                                android:layout_width="match_parent"
                                android:layout_height="180dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_map_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toTopOf="@id/cv_map_location"
                    app:layout_constraintLeft_toLeftOf="@id/cv_map_location"
                    app:layout_constraintRight_toRightOf="@id/cv_map_location"
                    app:layout_constraintTop_toTopOf="@id/cv_map_location">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_restaurant_location_map" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>
</layout>
