<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ir.boojanco.onlinefoodorder.viewmodels.UserProfileViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinate_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_restaurant_info"
        android:layoutDirection="rtl"
        tools:context=".ui.fragments.userProfile.UserProfileFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundGrayLight_lowAlpha">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:visibility="@{ viewModel.profileChangeVisibility ? View.GONE : View.VISIBLE ,default=gone}"
                app:cardCornerRadius="@dimen/card_view_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_border">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/random_user_profile_person_animate" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/iran_sans_mobile_fa_num_bold"
                        android:text="@string/pleaseLogin"
                        android:textAlignment="center"
                        android:textSize="@dimen/h6_title_font_size" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:onClick="@{()-> viewModel.goToLoginRegisterActivity()}"
                        android:text="@string/loginOrRegister"
                        app:cornerRadius="@dimen/button_corner_radius" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarColoredBackArrow"
                app:subtitleTextColor="@color/materialGray900"
                app:titleTextColor="@color/materialGray900">

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.accountBalanceLiveData, default=اعتبار}"
                    android:textColor="@color/colorSecondPrimaryDark"
                    android:textSize="@dimen/body1_paragraph_font_size" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.profileChangeVisibility ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:layout_collapseMode="parallax">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_user_profile_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_profile_photo"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                app:cardCornerRadius="@dimen/card_view_corner_radius"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/cardview_border">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/animation_view_delivery_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:cropToPadding="true"
                                        android:scaleType="centerCrop"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/random_user_profile_person_animate" />
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/text_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingStart="8dp"
                                android:text="@{viewModel.firstNameLiveData ,default=@string/name}"
                                android:textAlignment="textStart"
                                android:textSize="@dimen/body2_paragraph_font_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/text_view_user_phone"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintLeft_toRightOf="@id/text_user_lastname"
                                app:layout_constraintRight_toLeftOf="@id/cv_profile_photo"
                                app:layout_constraintTop_toTopOf="@id/cv_profile_photo" />

                            <TextView
                                android:id="@+id/text_user_lastname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="@{ viewModel.lastNameLiveData ,default=@string/name}"
                                android:textAlignment="textStart"
                                android:textSize="@dimen/body2_paragraph_font_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/text_user_name"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/text_user_name"
                                app:layout_constraintTop_toTopOf="@id/text_user_name" />

                            <TextView
                                android:id="@+id/text_view_user_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="@{viewModel.phoneNumberLiveData ,default=موبایل}"
                                android:textAlignment="textStart"
                                android:textSize="@dimen/body2_paragraph_font_size"
                                app:layout_constraintBottom_toTopOf="@id/text_view_user_email"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/cv_profile_photo"
                                app:layout_constraintTop_toBottomOf="@id/text_user_name" />

                            <TextView
                                android:id="@+id/text_view_user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="@{viewModel.emailLiveData ,default=ایمیل}"
                                android:textAlignment="textStart"
                                android:textSize="@dimen/body2_paragraph_font_size"
                                app:layout_constraintBottom_toBottomOf="@id/cv_profile_photo"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/cv_profile_photo"
                                app:layout_constraintTop_toBottomOf="@id/text_view_user_phone" />

                            <Button
                                android:id="@+id/btn_edit_user"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()-> viewModel.editUserProfile()}"
                                android:text="@string/changeUserInfo"
                                android:textSize="@dimen/body4_paragraph_font_size"
                                app:cornerRadius="@dimen/button_corner_radius"
                                app:icon="@drawable/ic_edit_user"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintLeft_toRightOf="@id/btn_exit_user"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cv_profile_photo" />

                            <Button
                                android:id="@+id/btn_exit_user"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()-> viewModel.logoutUser()}"
                                android:text="@string/logout"
                                android:textSize="@dimen/body4_paragraph_font_size"
                                app:cornerRadius="@dimen/button_corner_radius"
                                app:icon="@drawable/ic_exit"
                                app:layout_constraintBottom_toBottomOf="@id/btn_edit_user"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/btn_edit_user"
                                app:layout_constraintTop_toTopOf="@id/btn_edit_user" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_orders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <FrameLayout
                            android:id="@+id/frame_layout_orders"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/ic_orders_list"
                                android:drawablePadding="8dp"
                                android:padding="8dp"
                                android:text="@string/orders" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <FrameLayout
                            android:id="@+id/frame_layout_transactions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/ic_transaction"
                                android:drawablePadding="8dp"
                                android:padding="8dp"
                                android:text="@string/transactions" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fave_restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:id="@+id/frame_layout_fave_restaurants"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_restaurant_fav"
                            android:drawablePadding="8dp"
                            android:padding="8dp"
                            android:text="@string/yourFavoriteRestaurants" />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:id="@+id/frame_layout_fave_foods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_delicious_fav"
                            android:drawablePadding="8dp"
                            android:padding="8dp"
                            android:text="@string/yourFavoriteFoods" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/text_view_addresses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableStart="@drawable/ic_deliver_in_my_address"
                        android:maxLines="1"
                        android:text="@string/your_addresses"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/body1_paragraph_font_size"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toRightOf="@id/btn_add_address"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_user_address_horizontal_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        android:overScrollMode="never"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_addresses" />

                    <Button
                        android:id="@+id/btn_add_address"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawablePadding="8dp"
                        android:onClick="@{()-> viewModel.addAddressOnClick()}"
                        android:text="افزودن"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorSecondPrimary"
                        android:textSize="@dimen/button_font_size"
                        app:cornerRadius="@dimen/button_corner_radius"
                        app:icon="@drawable/ic_add_location"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_addresses"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/text_view_addresses"
                        app:layout_constraintTop_toTopOf="@id/text_view_addresses"
                        tools:ignore="RtlCompat" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_waiting_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:cardBackgroundColor="@color/materialGray100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/waiting_animate_burger" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/bottom_sheet_shadow"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/bottom_sheet_shadow"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}"
            app:layout_anchor="@+id/bottom_sheet" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:fitsSystemWindows="true"
            android:layoutDirection="rtl"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.VISIBLE : View.GONE}"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include
                android:id="@+id/bottom_sheet_address_include"
                layout="@layout/bottom_sheet_add_user_address_profile"
                app:viewModel="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/bottom_sheet_shadow_prof"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/bottom_sheet_shadow"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.GONE : View.VISIBLE}"
            app:layout_anchor="@+id/bottom_sheet_profile" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:fitsSystemWindows="true"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:visibility="@{viewModel.bottomSheetChangeVisibility ? View.GONE : View.VISIBLE}"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include
                android:id="@+id/bottom_sheet_edit_profile_include"
                layout="@layout/bottom_sheet_edit_profile"
                app:viewModel="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>